<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uM-kc-Rxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gone Food FeedVC-->
        <scene sceneID="1rW-qI-Syd">
            <objects>
                <viewController id="Ryd-Jw-7wN" customClass="GoneFoodFeedVC" customModule="FoodCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7X-i8-sDh" customClass="G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-lF-J5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFoodFeedCell" rowHeight="350" id="2Zj-u8-id8" customClass="MainFoodFeedCell" customModule="FoodCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Zj-u8-id8" id="RPp-WT-geg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-73-Pcr">
                                                    <rect key="frame" x="8" y="14" width="359" height="336"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-3s-A3G">
                                                            <rect key="frame" x="8" y="44" width="343" height="192"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9qP-3s-A3G" secondAttribute="height" multiplier="343:192" id="c6T-2n-2eV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-gW-r9S">
                                                            <rect key="frame" x="16" y="289.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.6314214373" green="0.3950527177" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fnN-EM-bkx"/>
                                                                <constraint firstAttribute="height" constant="30" id="tY2-D8-DqQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 성동구 성수동2가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-J1-G2G">
                                                            <rect key="frame" x="40" y="17.5" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-dQ-GJY">
                                                            <rect key="frame" x="306" y="17" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qz-pU-6se">
                                                            <rect key="frame" x="311" y="288" width="32" height="32"/>
                                                            <state key="normal" image="icLikeInactive32"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="2Zj-u8-id8" eventType="touchUpInside" id="gyt-DY-DtA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-6l-Eyf">
                                                            <rect key="frame" x="269" y="288" width="32" height="32"/>
                                                            <state key="normal" image="icShareUi32"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="2Zj-u8-id8" eventType="touchUpInside" id="0E2-5a-FpH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박세은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-Pf-Hqn">
                                                            <rect key="frame" x="62" y="296" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한: 2018.11.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t94-3v-W4M">
                                                            <rect key="frame" x="224" y="258" width="119" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버섯 샐러드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-PM-N2n">
                                                            <rect key="frame" x="16" y="252" width="111" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMarkerOrange20" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-vb-con">
                                                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBoomark" translatesAutoresizingMaskIntoConstraints="NO" id="69u-2d-loZ">
                                                            <rect key="frame" x="263" y="191" width="72" height="29"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-D3-YfU">
                                                            <rect key="frame" x="305" y="196.5" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o3i-D3-YfU" firstAttribute="centerY" secondItem="69u-2d-loZ" secondAttribute="centerY" constant="1" id="0UW-8l-Q0d"/>
                                                        <constraint firstItem="o3i-D3-YfU" firstAttribute="trailing" secondItem="69u-2d-loZ" secondAttribute="trailing" constant="-12" id="1JI-7x-aAP"/>
                                                        <constraint firstItem="9qP-3s-A3G" firstAttribute="top" secondItem="9ED-vb-con" secondAttribute="bottom" constant="8" id="4cB-XB-i8H"/>
                                                        <constraint firstItem="eqU-6l-Eyf" firstAttribute="top" secondItem="9qz-pU-6se" secondAttribute="top" id="6Oi-Z5-j4M"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELR-dQ-GJY" secondAttribute="trailing" constant="16" id="7rC-8X-M4Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="t94-3v-W4M" secondAttribute="trailing" constant="16" id="AyM-oT-Uf8"/>
                                                        <constraint firstItem="69u-2d-loZ" firstAttribute="trailing" secondItem="9qP-3s-A3G" secondAttribute="trailing" constant="-16" id="CQI-Im-GXA"/>
                                                        <constraint firstItem="9qz-pU-6se" firstAttribute="trailing" secondItem="t94-3v-W4M" secondAttribute="trailing" id="Gzf-kp-nXa"/>
                                                        <constraint firstItem="9ED-vb-con" firstAttribute="leading" secondItem="Sj3-73-Pcr" secondAttribute="leading" constant="16" id="Jta-jo-8aK"/>
                                                        <constraint firstItem="YOY-Pf-Hqn" firstAttribute="leading" secondItem="ZA2-gW-r9S" secondAttribute="trailing" constant="16" id="MOF-ke-Uhc"/>
                                                        <constraint firstItem="ELR-dQ-GJY" firstAttribute="top" secondItem="Sj3-73-Pcr" secondAttribute="top" constant="17" id="PM4-AB-AkC"/>
                                                        <constraint firstItem="9ED-vb-con" firstAttribute="top" secondItem="Sj3-73-Pcr" secondAttribute="top" constant="16" id="RSn-Fb-wHc"/>
                                                        <constraint firstItem="3zz-PM-N2n" firstAttribute="leading" secondItem="Sj3-73-Pcr" secondAttribute="leading" constant="16" id="U3g-He-thI"/>
                                                        <constraint firstItem="9qz-pU-6se" firstAttribute="top" secondItem="t94-3v-W4M" secondAttribute="bottom" constant="13" id="UCt-le-B3t"/>
                                                        <constraint firstItem="3zz-PM-N2n" firstAttribute="top" secondItem="9qP-3s-A3G" secondAttribute="bottom" constant="16" id="c01-6v-Wl5"/>
                                                        <constraint firstItem="Siy-J1-G2G" firstAttribute="centerY" secondItem="9ED-vb-con" secondAttribute="centerY" id="dMC-cX-rdM"/>
                                                        <constraint firstItem="t94-3v-W4M" firstAttribute="top" secondItem="9qP-3s-A3G" secondAttribute="bottom" constant="22" id="eUy-h5-b8h"/>
                                                        <constraint firstItem="YOY-Pf-Hqn" firstAttribute="centerY" secondItem="ZA2-gW-r9S" secondAttribute="centerY" id="iwO-Wa-prM"/>
                                                        <constraint firstAttribute="width" secondItem="Sj3-73-Pcr" secondAttribute="height" multiplier="359:336" id="m2V-64-gIO"/>
                                                        <constraint firstItem="ZA2-gW-r9S" firstAttribute="firstBaseline" secondItem="3zz-PM-N2n" secondAttribute="baseline" constant="16" id="n3y-lC-Q4Z"/>
                                                        <constraint firstItem="ZA2-gW-r9S" firstAttribute="leading" secondItem="3zz-PM-N2n" secondAttribute="leading" id="oMK-BI-H1y"/>
                                                        <constraint firstItem="Siy-J1-G2G" firstAttribute="leading" secondItem="9ED-vb-con" secondAttribute="trailing" constant="4" id="obM-2g-OTj"/>
                                                        <constraint firstItem="9qP-3s-A3G" firstAttribute="leading" secondItem="Sj3-73-Pcr" secondAttribute="leading" constant="8" id="qGi-2r-eIA"/>
                                                        <constraint firstAttribute="trailing" secondItem="9qP-3s-A3G" secondAttribute="trailing" constant="8" id="r5E-uR-M8j"/>
                                                        <constraint firstItem="9qz-pU-6se" firstAttribute="leading" secondItem="eqU-6l-Eyf" secondAttribute="trailing" constant="10" id="sW6-QP-oxU"/>
                                                        <constraint firstItem="69u-2d-loZ" firstAttribute="bottom" secondItem="9qP-3s-A3G" secondAttribute="bottom" constant="-16" id="wLF-7K-sZH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-qU-jTU">
                                                    <rect key="frame" x="8" y="14" width="359" height="336"/>
                                                    <color key="backgroundColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="0.42524614726027399" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-we-GGy">
                                                    <rect key="frame" x="95" y="146" width="185" height="58"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="48"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTs-qU-jTU" firstAttribute="centerY" secondItem="Sj3-73-Pcr" secondAttribute="centerY" id="6bB-jr-3HE"/>
                                                <constraint firstAttribute="trailing" secondItem="Sj3-73-Pcr" secondAttribute="trailing" constant="8" id="FG1-tX-Q0H"/>
                                                <constraint firstItem="yTs-qU-jTU" firstAttribute="width" secondItem="Sj3-73-Pcr" secondAttribute="width" id="FNl-dm-Qp9"/>
                                                <constraint firstItem="yTs-qU-jTU" firstAttribute="height" secondItem="Sj3-73-Pcr" secondAttribute="height" id="QEo-Iu-hOl"/>
                                                <constraint firstAttribute="bottom" secondItem="Sj3-73-Pcr" secondAttribute="bottom" id="VM5-FX-qeS"/>
                                                <constraint firstItem="Sj3-73-Pcr" firstAttribute="top" secondItem="RPp-WT-geg" secondAttribute="top" constant="14" id="ahT-Ss-DJd"/>
                                                <constraint firstItem="Xm2-we-GGy" firstAttribute="centerX" secondItem="RPp-WT-geg" secondAttribute="centerX" id="boN-rx-kcK"/>
                                                <constraint firstItem="Sj3-73-Pcr" firstAttribute="leading" secondItem="RPp-WT-geg" secondAttribute="leading" constant="8" id="i2F-qB-F2U"/>
                                                <constraint firstItem="yTs-qU-jTU" firstAttribute="centerX" secondItem="Sj3-73-Pcr" secondAttribute="centerX" id="lTp-hA-26K"/>
                                                <constraint firstItem="Xm2-we-GGy" firstAttribute="centerY" secondItem="RPp-WT-geg" secondAttribute="centerY" id="xsI-El-BV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="SellernameLbl" destination="YOY-Pf-Hqn" id="Y0K-jf-ECj"/>
                                            <outlet property="addressLbl" destination="Siy-J1-G2G" id="bbn-AP-WZi"/>
                                            <outlet property="dateLabel" destination="t94-3v-W4M" id="CEG-M1-jEj"/>
                                            <outlet property="distanceLbl" destination="ELR-dQ-GJY" id="vs4-T6-Wcp"/>
                                            <outlet property="foodImgV" destination="9qP-3s-A3G" id="PB3-oe-tiR"/>
                                            <outlet property="foodNameLbl" destination="3zz-PM-N2n" id="cjl-sP-h2X"/>
                                            <outlet property="likeCntLbl" destination="o3i-D3-YfU" id="okW-fv-8Dn"/>
                                            <outlet property="sellerImgV" destination="ZA2-gW-r9S" id="fQ2-aH-hcc"/>
                                            <outlet property="soldOutView" destination="yTs-qU-jTU" id="CFd-uG-ZgB"/>
                                            <outlet property="squareView" destination="Sj3-73-Pcr" id="rTS-PB-BFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgf-NG-Mb1" firstAttribute="bottom" secondItem="5VW-lF-J5c" secondAttribute="bottom" id="K1L-9o-xAR"/>
                            <constraint firstItem="5VW-lF-J5c" firstAttribute="leading" secondItem="g7X-i8-sDh" secondAttribute="leading" id="eVL-UX-2v7"/>
                            <constraint firstItem="5VW-lF-J5c" firstAttribute="top" secondItem="g7X-i8-sDh" secondAttribute="top" id="pcK-Nq-DjT"/>
                            <constraint firstItem="xgf-NG-Mb1" firstAttribute="trailing" secondItem="5VW-lF-J5c" secondAttribute="trailing" id="qkH-98-jx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgf-NG-Mb1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JCx-0i-H4B"/>
                    <connections>
                        <outlet property="FoodFeedTvC" destination="5VW-lF-J5c" id="6DF-yA-HAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uII-tx-sQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-307"/>
        </scene>
        <!--Food-->
        <scene sceneID="o2u-M2-Hsm">
            <objects>
                <viewController id="tM4-Cf-ZrD" customClass="MainFoodFeedVC" customModule="FoodCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC9-20-BUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-7b-4AK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HcO-BH-r3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-EB-Kyv">
                                            <rect key="frame" x="107.5" y="11" width="160" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="9XN-jI-man"/>
                                            </constraints>
                                            <segments>
                                                <segment title="최신순"/>
                                                <segment title="거리순"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.52549019607843139" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="5EW-EB-Kyv" firstAttribute="centerY" secondItem="HcO-BH-r3a" secondAttribute="centerY" id="BUT-Oa-aYN"/>
                                        <constraint firstItem="5EW-EB-Kyv" firstAttribute="centerX" secondItem="HcO-BH-r3a" secondAttribute="centerX" id="UNn-RB-mjD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFoodFeedCell" rowHeight="350" id="dvS-0Y-TK2" customClass="MainFoodFeedCell" customModule="FoodCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvS-0Y-TK2" id="yWh-6q-WkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utP-oH-I7W">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="336"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-9o-VAT">
                                                            <rect key="frame" x="8" y="44" width="343" height="192"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JLO-9o-VAT" secondAttribute="height" multiplier="343:192" id="2Bx-vm-j54"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-TC-lds">
                                                            <rect key="frame" x="16" y="289.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.63142143731769829" green="0.39505271767599637" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6qY-id-1GB"/>
                                                                <constraint firstAttribute="width" constant="30" id="gUv-bQ-y58"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 성동구 성수동2가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-fR-guz">
                                                            <rect key="frame" x="40" y="17.5" width="124" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-16-miE">
                                                            <rect key="frame" x="306" y="17" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Z0-FPD">
                                                            <rect key="frame" x="311" y="288" width="32" height="32"/>
                                                            <state key="normal" image="icLikeInactive32"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="dvS-0Y-TK2" eventType="touchUpInside" id="4R0-wO-ime"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-gq-CV0">
                                                            <rect key="frame" x="269" y="288" width="32" height="32"/>
                                                            <state key="normal" image="icShareUi32"/>
                                                            <connections>
                                                                <action selector="likeAction:" destination="dvS-0Y-TK2" eventType="touchUpInside" id="wfU-tY-W14"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박세은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-AH-Q5f">
                                                            <rect key="frame" x="62" y="296" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한: 2018.11.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-VL-yZ5">
                                                            <rect key="frame" x="224" y="258" width="119" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버섯 샐러드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-Wb-c85">
                                                            <rect key="frame" x="16" y="252" width="111" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMarkerOrange20" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-wO-Aaq">
                                                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBoomark" translatesAutoresizingMaskIntoConstraints="NO" id="58K-HG-BHQ">
                                                            <rect key="frame" x="263" y="191" width="72" height="29"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-Jo-Rnc">
                                                            <rect key="frame" x="305" y="196.5" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Csd-Wb-c85" firstAttribute="top" secondItem="JLO-9o-VAT" secondAttribute="bottom" constant="16" id="0Ne-wA-idh"/>
                                                        <constraint firstItem="JLO-9o-VAT" firstAttribute="top" secondItem="ydb-wO-Aaq" secondAttribute="bottom" constant="8" id="0RG-mF-kz0"/>
                                                        <constraint firstItem="8ss-AH-Q5f" firstAttribute="leading" secondItem="hKI-TC-lds" secondAttribute="trailing" constant="16" id="2tx-iF-0lX"/>
                                                        <constraint firstItem="DT4-Z0-FPD" firstAttribute="top" secondItem="wBX-VL-yZ5" secondAttribute="bottom" constant="13" id="5GZ-3j-gmd"/>
                                                        <constraint firstItem="hKI-TC-lds" firstAttribute="firstBaseline" secondItem="Csd-Wb-c85" secondAttribute="baseline" constant="16" id="5PB-W0-Of8"/>
                                                        <constraint firstItem="8ss-AH-Q5f" firstAttribute="centerY" secondItem="hKI-TC-lds" secondAttribute="centerY" id="AMX-Yf-cNz"/>
                                                        <constraint firstItem="v8A-Jo-Rnc" firstAttribute="centerY" secondItem="58K-HG-BHQ" secondAttribute="centerY" constant="1" id="F8o-Cx-Gg0"/>
                                                        <constraint firstItem="58K-HG-BHQ" firstAttribute="bottom" secondItem="JLO-9o-VAT" secondAttribute="bottom" constant="-16" id="GqF-V4-AuR"/>
                                                        <constraint firstItem="DT4-Z0-FPD" firstAttribute="trailing" secondItem="wBX-VL-yZ5" secondAttribute="trailing" id="JJR-cq-lRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="IfP-16-miE" secondAttribute="trailing" constant="16" id="KaN-aY-jjY"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBX-VL-yZ5" secondAttribute="trailing" constant="16" id="Ne9-qk-6UU"/>
                                                        <constraint firstItem="ydb-wO-Aaq" firstAttribute="leading" secondItem="utP-oH-I7W" secondAttribute="leading" constant="16" id="PKA-9b-hwt"/>
                                                        <constraint firstItem="wBX-VL-yZ5" firstAttribute="top" secondItem="JLO-9o-VAT" secondAttribute="bottom" constant="22" id="Snv-Bd-oH6"/>
                                                        <constraint firstItem="hKI-TC-lds" firstAttribute="leading" secondItem="Csd-Wb-c85" secondAttribute="leading" id="Ssu-S1-drh"/>
                                                        <constraint firstItem="ZRT-gq-CV0" firstAttribute="top" secondItem="DT4-Z0-FPD" secondAttribute="top" id="TDI-sa-6yQ"/>
                                                        <constraint firstItem="MFJ-fR-guz" firstAttribute="leading" secondItem="ydb-wO-Aaq" secondAttribute="trailing" constant="4" id="U1m-XT-Dww"/>
                                                        <constraint firstItem="ydb-wO-Aaq" firstAttribute="top" secondItem="utP-oH-I7W" secondAttribute="top" constant="16" id="UCa-tt-BHV"/>
                                                        <constraint firstItem="58K-HG-BHQ" firstAttribute="trailing" secondItem="JLO-9o-VAT" secondAttribute="trailing" constant="-16" id="VPe-C5-sCk"/>
                                                        <constraint firstItem="Csd-Wb-c85" firstAttribute="leading" secondItem="utP-oH-I7W" secondAttribute="leading" constant="16" id="Xdn-sQ-Et7"/>
                                                        <constraint firstItem="IfP-16-miE" firstAttribute="top" secondItem="utP-oH-I7W" secondAttribute="top" constant="17" id="d78-xd-2Op"/>
                                                        <constraint firstItem="v8A-Jo-Rnc" firstAttribute="trailing" secondItem="58K-HG-BHQ" secondAttribute="trailing" constant="-12" id="hg1-wk-mmk"/>
                                                        <constraint firstItem="JLO-9o-VAT" firstAttribute="leading" secondItem="utP-oH-I7W" secondAttribute="leading" constant="8" id="njO-wH-XRb"/>
                                                        <constraint firstItem="MFJ-fR-guz" firstAttribute="centerY" secondItem="ydb-wO-Aaq" secondAttribute="centerY" id="oOm-YO-mGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="JLO-9o-VAT" secondAttribute="trailing" constant="8" id="pGa-5d-Oav"/>
                                                        <constraint firstAttribute="width" secondItem="utP-oH-I7W" secondAttribute="height" multiplier="359:336" id="uhI-rZ-xF6"/>
                                                        <constraint firstItem="DT4-Z0-FPD" firstAttribute="leading" secondItem="ZRT-gq-CV0" secondAttribute="trailing" constant="10" id="unT-6f-vwg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utP-oH-I7W" firstAttribute="top" secondItem="yWh-6q-WkQ" secondAttribute="top" id="I7S-fg-Ly4"/>
                                                <constraint firstAttribute="trailing" secondItem="utP-oH-I7W" secondAttribute="trailing" constant="8" id="Lg2-IV-Lws"/>
                                                <constraint firstAttribute="bottom" secondItem="utP-oH-I7W" secondAttribute="bottom" constant="14" id="Ud8-oE-pTJ"/>
                                                <constraint firstItem="utP-oH-I7W" firstAttribute="leading" secondItem="yWh-6q-WkQ" secondAttribute="leading" constant="8" id="s0J-fN-UM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="SellernameLbl" destination="8ss-AH-Q5f" id="X3h-ez-2u4"/>
                                            <outlet property="addressLbl" destination="MFJ-fR-guz" id="LCM-5t-LxD"/>
                                            <outlet property="dateLabel" destination="wBX-VL-yZ5" id="zce-TF-AgY"/>
                                            <outlet property="distanceLbl" destination="IfP-16-miE" id="U66-G7-4GU"/>
                                            <outlet property="foodImgV" destination="JLO-9o-VAT" id="NTy-kd-yjg"/>
                                            <outlet property="foodNameLbl" destination="Csd-Wb-c85" id="K93-DV-Off"/>
                                            <outlet property="likeCntLbl" destination="v8A-Jo-Rnc" id="0PI-eM-lfw"/>
                                            <outlet property="sellerImgV" destination="hKI-TC-lds" id="bH5-i0-TcK"/>
                                            <outlet property="squareView" destination="utP-oH-I7W" id="3gq-TM-yCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRh-Ae-Bdn" firstAttribute="bottom" secondItem="BgA-7b-4AK" secondAttribute="bottom" id="Ci7-T8-65x"/>
                            <constraint firstItem="BgA-7b-4AK" firstAttribute="leading" secondItem="tRh-Ae-Bdn" secondAttribute="leading" id="D3M-en-OjO"/>
                            <constraint firstItem="tRh-Ae-Bdn" firstAttribute="trailing" secondItem="BgA-7b-4AK" secondAttribute="trailing" id="UFI-pu-doq"/>
                            <constraint firstItem="BgA-7b-4AK" firstAttribute="top" secondItem="tRh-Ae-Bdn" secondAttribute="top" id="qRi-W9-XuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRh-Ae-Bdn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="2fC-2z-q5o">
                        <barButtonItem key="rightBarButtonItem" image="icMessageActive32" id="py6-TZ-dAu">
                            <color key="tintColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodFeedTvC" destination="BgA-7b-4AK" id="VkY-ak-Eux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeB-j6-JdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-983.65817091454278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nrh-iR-DUu">
            <objects>
                <tabBarController id="1uM-kc-Rxa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAm-cX-AYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PpY-o4-PWn" kind="relationship" relationship="viewControllers" id="q89-1z-jVj"/>
                        <segue destination="ozn-jK-VwW" kind="relationship" relationship="viewControllers" id="lz5-fd-KHC"/>
                        <segue destination="X1r-yi-w9S" kind="relationship" relationship="viewControllers" id="P8D-Zj-Ssy"/>
                        <segue destination="KZV-ef-WFi" kind="relationship" relationship="viewControllers" id="ZGP-qM-4pZ"/>
                        <segue destination="Avy-ch-nkj" kind="relationship" relationship="viewControllers" id="eZk-JK-vDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmg-yf-9R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="211"/>
        </scene>
        <!--꺼내기-->
        <scene sceneID="maO-Fh-Ftr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpY-o4-PWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="꺼내기" image="icRefrigeratorOrange36" id="Zve-sW-oZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="81V-DV-ZVd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM4-Cf-ZrD" kind="relationship" relationship="rootViewController" id="wdq-v7-qb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUg-dG-JnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-982"/>
        </scene>
        <!--나눔완료-->
        <scene sceneID="lS2-ju-mHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozn-jK-VwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나눔완료" image="icOpenrefrigeratorUi32" id="W1n-Ex-V5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqy-88-zAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ryd-Jw-7wN" kind="relationship" relationship="rootViewController" id="gIn-gD-sL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdv-Cv-rMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-307"/>
        </scene>
        <!--냉장고에 담기-->
        <scene sceneID="0zq-BW-Jf0">
            <objects>
                <viewController id="YpQ-vv-jpY" customClass="UploadVC" customModule="FoodCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QR-Oc-8Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-CE-22M">
                                <rect key="frame" x="0.0" y="76" width="375" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-z4-gvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icRefrigeratorFix28" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-gr-Uya">
                                                <rect key="frame" x="16" y="18" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="음식명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-2O-XHt">
                                                <rect key="frame" x="52" y="22" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="daA-8F-HC3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VJV-z4-gvQ" secondAttribute="height" multiplier="375:64" id="6qE-4i-ChP"/>
                                            <constraint firstItem="DPf-gr-Uya" firstAttribute="leading" secondItem="VJV-z4-gvQ" secondAttribute="leading" constant="16" id="AQw-li-NUz"/>
                                            <constraint firstItem="lCs-2O-XHt" firstAttribute="leading" secondItem="DPf-gr-Uya" secondAttribute="trailing" constant="8" id="jOj-Zs-9Ou"/>
                                            <constraint firstItem="DPf-gr-Uya" firstAttribute="centerY" secondItem="VJV-z4-gvQ" secondAttribute="centerY" id="jmr-et-HlX"/>
                                            <constraint firstItem="lCs-2O-XHt" firstAttribute="centerY" secondItem="VJV-z4-gvQ" secondAttribute="centerY" id="yM8-Mm-knI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-Wh-yNQ">
                                        <rect key="frame" x="0.0" y="66" width="375" height="64"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCalendarFix28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-31-zMK">
                                                <rect key="frame" x="16" y="18" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유통기한" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-Vu-8Am">
                                                <rect key="frame" x="52" y="22" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="vyO-eX-pK3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v5V-Wh-yNQ" secondAttribute="height" multiplier="375:64" id="HY4-fF-oP6"/>
                                            <constraint firstItem="dzN-Vu-8Am" firstAttribute="centerY" secondItem="Lqm-31-zMK" secondAttribute="centerY" id="ORv-pI-gM6"/>
                                            <constraint firstItem="Lqm-31-zMK" firstAttribute="centerY" secondItem="v5V-Wh-yNQ" secondAttribute="centerY" id="iUR-Ca-TNk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-7v-idh">
                                        <rect key="frame" x="0.0" y="132" width="375" height="64"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icTimeFix28" translatesAutoresizingMaskIntoConstraints="NO" id="860-9o-5AC">
                                                <rect key="frame" x="16" y="18" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시간" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-SX-e1I">
                                                <rect key="frame" x="52" y="22" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="23C-lk-Gkh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="860-9o-5AC" firstAttribute="centerY" secondItem="0VD-7v-idh" secondAttribute="centerY" id="Dzq-wK-iM7"/>
                                            <constraint firstAttribute="width" secondItem="0VD-7v-idh" secondAttribute="height" multiplier="375:64" id="FyX-LW-nf3"/>
                                            <constraint firstItem="ct9-SX-e1I" firstAttribute="centerY" secondItem="860-9o-5AC" secondAttribute="centerY" id="wHe-iK-lr8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-qN-4k9">
                                        <rect key="frame" x="0.0" y="198" width="375" height="64"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icMakerlineFix28" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-f4-mIt">
                                                <rect key="frame" x="16" y="18" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="장소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-g3-UHp">
                                                <rect key="frame" x="52" y="22" width="32" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icArrowlineLeftPlacehold32" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-RG-Egl">
                                                <rect key="frame" x="331" y="18" width="28" height="28"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-IJ-IaI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <state key="normal" title="버튼"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F9g-qN-4k9" secondAttribute="height" multiplier="375:64" id="0BT-LN-vLb"/>
                                            <constraint firstItem="SKH-IJ-IaI" firstAttribute="leading" secondItem="F9g-qN-4k9" secondAttribute="leading" id="PuE-f6-T1N"/>
                                            <constraint firstItem="sSq-g3-UHp" firstAttribute="centerY" secondItem="Rlz-f4-mIt" secondAttribute="centerY" id="TNV-nT-en9"/>
                                            <constraint firstAttribute="bottom" secondItem="SKH-IJ-IaI" secondAttribute="bottom" id="WJU-YV-hJw"/>
                                            <constraint firstItem="Yjn-RG-Egl" firstAttribute="centerY" secondItem="F9g-qN-4k9" secondAttribute="centerY" id="cWu-P4-c7V"/>
                                            <constraint firstAttribute="trailing" secondItem="SKH-IJ-IaI" secondAttribute="trailing" id="egc-Tn-unT"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjn-RG-Egl" secondAttribute="trailing" constant="16" id="odS-I8-t5x"/>
                                            <constraint firstItem="SKH-IJ-IaI" firstAttribute="top" secondItem="F9g-qN-4k9" secondAttribute="top" id="pFi-hm-SAa"/>
                                            <constraint firstItem="Rlz-f4-mIt" firstAttribute="centerY" secondItem="F9g-qN-4k9" secondAttribute="centerY" id="zkp-kJ-d0u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-oa-XU1">
                                        <rect key="frame" x="0.0" y="264" width="375" height="64"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="icCameraFix28" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-aA-yeC">
                                                <rect key="frame" x="16" y="18" width="28" height="28"/>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사진" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-7E-mbF">
                                                <rect key="frame" x="52" y="22" width="32" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(사진 1장 필수, 최대 4장)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-gQ-1uX">
                                                <rect key="frame" x="227" y="24" width="127" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gwb-7E-mbF" firstAttribute="centerY" secondItem="7NL-aA-yeC" secondAttribute="centerY" id="Ezp-G8-tlN"/>
                                            <constraint firstItem="7NL-aA-yeC" firstAttribute="centerY" secondItem="nFC-oa-XU1" secondAttribute="centerY" id="aX0-HQ-tzf"/>
                                            <constraint firstItem="dI1-gQ-1uX" firstAttribute="centerY" secondItem="nFC-oa-XU1" secondAttribute="centerY" id="kC4-L8-3ae"/>
                                            <constraint firstAttribute="width" secondItem="nFC-oa-XU1" secondAttribute="height" multiplier="375:64" id="lLI-gP-ldQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dI1-gQ-1uX" secondAttribute="trailing" constant="21" id="z9J-pI-hCE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwb-7E-mbF" firstAttribute="leading" secondItem="sSq-g3-UHp" secondAttribute="leading" id="ECp-7c-cJQ"/>
                                    <constraint firstItem="dzN-Vu-8Am" firstAttribute="leading" secondItem="lCs-2O-XHt" secondAttribute="leading" id="F33-0s-0Wl"/>
                                    <constraint firstItem="7NL-aA-yeC" firstAttribute="leading" secondItem="Rlz-f4-mIt" secondAttribute="leading" id="GXj-yu-pGb"/>
                                    <constraint firstItem="ct9-SX-e1I" firstAttribute="leading" secondItem="dzN-Vu-8Am" secondAttribute="leading" id="IV2-bd-SIK"/>
                                    <constraint firstItem="sSq-g3-UHp" firstAttribute="leading" secondItem="ct9-SX-e1I" secondAttribute="leading" id="Prz-lj-hVL"/>
                                    <constraint firstItem="860-9o-5AC" firstAttribute="leading" secondItem="Lqm-31-zMK" secondAttribute="leading" id="b9k-7Q-s9l"/>
                                    <constraint firstItem="Rlz-f4-mIt" firstAttribute="leading" secondItem="860-9o-5AC" secondAttribute="leading" id="rWe-e8-UgV"/>
                                    <constraint firstItem="Lqm-31-zMK" firstAttribute="leading" secondItem="DPf-gr-Uya" secondAttribute="leading" id="yEg-9T-D0d"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-HS-Cai">
                                <rect key="frame" x="0.0" y="404" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeV-HS-Cai" secondAttribute="height" multiplier="15:4" id="n5Y-lv-O1e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="E3X-Tq-P8p">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageUploadCell" id="AGj-Mb-P8I" customClass="ImageUploadCell" customModule="FoodCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="imgAddimg" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-jT-Ib4">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="UcI-IB-i2K"/>
                                                        <constraint firstAttribute="width" constant="90" id="mEd-b4-3dh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1e2-jT-Ib4" firstAttribute="top" secondItem="AGj-Mb-P8I" secondAttribute="top" id="1oi-af-HVL"/>
                                            <constraint firstItem="1e2-jT-Ib4" firstAttribute="centerX" secondItem="AGj-Mb-P8I" secondAttribute="centerX" id="RMr-Eg-j1c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uploadImgV" destination="1e2-jT-Ib4" id="Acf-un-0N2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-Jo-K6s">
                                <rect key="frame" x="0.0" y="506" width="375" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="따뜻한 마음을 담아 상세 내용을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-PD-Rtc">
                                        <rect key="frame" x="16" y="14" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aMk-yF-jpC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDJ-PD-Rtc" secondAttribute="trailing" constant="16" id="2Dl-KO-Abn"/>
                                    <constraint firstItem="HDJ-PD-Rtc" firstAttribute="leading" secondItem="P4u-Jo-K6s" secondAttribute="leading" constant="16" id="Oec-SE-VZJ"/>
                                    <constraint firstItem="HDJ-PD-Rtc" firstAttribute="top" secondItem="P4u-Jo-K6s" secondAttribute="top" constant="14" id="hkV-g7-KdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="206-af-8tw" firstAttribute="bottom" secondItem="P4u-Jo-K6s" secondAttribute="bottom" id="4LZ-9w-ymQ"/>
                            <constraint firstItem="V1x-CE-22M" firstAttribute="leading" secondItem="206-af-8tw" secondAttribute="leading" id="6RI-w6-HuO"/>
                            <constraint firstItem="V1x-CE-22M" firstAttribute="top" secondItem="206-af-8tw" secondAttribute="top" constant="12" id="Mw1-7D-bTw"/>
                            <constraint firstItem="HeV-HS-Cai" firstAttribute="top" secondItem="V1x-CE-22M" secondAttribute="bottom" id="OTH-Ns-zKl"/>
                            <constraint firstItem="P4u-Jo-K6s" firstAttribute="top" secondItem="HeV-HS-Cai" secondAttribute="bottom" constant="2" id="WgK-RR-kTU"/>
                            <constraint firstItem="HeV-HS-Cai" firstAttribute="leading" secondItem="206-af-8tw" secondAttribute="leading" id="ZDU-jb-noX"/>
                            <constraint firstItem="V1x-CE-22M" firstAttribute="trailing" secondItem="206-af-8tw" secondAttribute="trailing" id="jye-H5-JQG"/>
                            <constraint firstItem="P4u-Jo-K6s" firstAttribute="leading" secondItem="206-af-8tw" secondAttribute="leading" id="tDC-h0-rPX"/>
                            <constraint firstItem="206-af-8tw" firstAttribute="trailing" secondItem="P4u-Jo-K6s" secondAttribute="trailing" id="vQW-HP-cI0"/>
                            <constraint firstItem="HeV-HS-Cai" firstAttribute="trailing" secondItem="206-af-8tw" secondAttribute="trailing" id="xk1-qf-i5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="206-af-8tw"/>
                    </view>
                    <navigationItem key="navigationItem" title="냉장고에 담기" id="2LL-SU-vQR"/>
                    <connections>
                        <outlet property="imgClV" destination="HeV-HS-Cai" id="rJ3-7m-s9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMU-dH-jVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="350.37481259370315"/>
        </scene>
        <!--이벤트-->
        <scene sceneID="zXm-ja-TwH">
            <objects>
                <viewController id="oVo-Eg-pbR" customClass="EventVC" customModule="FoodCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7e-jg-Ahq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-dl-R3X">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pQ-dl-R3X" secondAttribute="height" multiplier="47:10" id="a3h-1J-VD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="진행중인 이벤트">
                                    <color key="titleColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="eventAction:" destination="oVo-Eg-pbR" eventType="touchUpInside" id="9wZ-Hs-hDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-8o-D0A">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="이 달의 랭킹">
                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rankAction:" destination="oVo-Eg-pbR" eventType="touchUpInside" id="q8N-Gd-OFj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-Us-Nf7">
                                <rect key="frame" x="50" y="104" width="88" height="2"/>
                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XIf-YR-Lpz"/>
                                    <constraint firstAttribute="width" constant="88" id="f17-Fx-xKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-ZU-fay">
                                <rect key="frame" x="237.5" y="104" width="88" height="2"/>
                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7HY-xd-aCM"/>
                                    <constraint firstAttribute="height" constant="2" id="rKs-d7-lNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pQ-dl-R3X" firstAttribute="top" secondItem="ojG-r2-fcu" secondAttribute="top" id="2lu-QZ-yPX"/>
                            <constraint firstItem="VIE-8o-D0A" firstAttribute="top" secondItem="ojG-r2-fcu" secondAttribute="top" id="4iQ-oe-aga"/>
                            <constraint firstItem="VIE-8o-D0A" firstAttribute="leading" secondItem="6pQ-dl-R3X" secondAttribute="trailing" id="ANM-c0-ciO"/>
                            <constraint firstItem="VIE-8o-D0A" firstAttribute="height" secondItem="6pQ-dl-R3X" secondAttribute="height" id="CBk-b6-Me6"/>
                            <constraint firstItem="6pQ-dl-R3X" firstAttribute="leading" secondItem="ojG-r2-fcu" secondAttribute="leading" id="DQc-3z-A9z"/>
                            <constraint firstItem="1Vd-ZU-fay" firstAttribute="top" secondItem="VIE-8o-D0A" secondAttribute="bottom" id="LbK-D4-FQR"/>
                            <constraint firstItem="ojG-r2-fcu" firstAttribute="trailing" secondItem="VIE-8o-D0A" secondAttribute="trailing" id="MpM-on-sYG"/>
                            <constraint firstItem="6pQ-dl-R3X" firstAttribute="width" secondItem="E7e-jg-Ahq" secondAttribute="width" multiplier="1:2" id="YsT-Vt-sJr"/>
                            <constraint firstItem="nAT-Us-Nf7" firstAttribute="top" secondItem="6pQ-dl-R3X" secondAttribute="bottom" id="ZHg-9R-nI5"/>
                            <constraint firstItem="1Vd-ZU-fay" firstAttribute="centerX" secondItem="VIE-8o-D0A" secondAttribute="centerX" id="bo4-Sk-gfe"/>
                            <constraint firstItem="nAT-Us-Nf7" firstAttribute="centerX" secondItem="6pQ-dl-R3X" secondAttribute="centerX" id="pNt-6o-FbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojG-r2-fcu"/>
                    </view>
                    <navigationItem key="navigationItem" title="이벤트" id="pNa-ij-Ovt"/>
                    <connections>
                        <outlet property="eventBtn" destination="6pQ-dl-R3X" id="ZKn-9H-sjG"/>
                        <outlet property="leftBar" destination="nAT-Us-Nf7" id="2XQ-6K-9Fg"/>
                        <outlet property="rankBtn" destination="VIE-8o-D0A" id="THI-X4-4ku"/>
                        <outlet property="rightBar" destination="1Vd-ZU-fay" id="9hN-SM-JKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-Pr-niZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="1011.544227886057"/>
        </scene>
        <!--My PageVC-->
        <scene sceneID="FCG-uw-luU">
            <objects>
                <viewController id="FTA-sh-EhX" customClass="MyPageVC" customModule="FoodCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVK-as-ZKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wqx-Nr-2Ig"/>
                    </view>
                    <navigationItem key="navigationItem" id="kON-u8-LGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpQ-vU-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="1683.5082458770617"/>
        </scene>
        <!--등록-->
        <scene sceneID="6Rf-vG-U6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1r-yi-w9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="등록" image="icAddwriteUi32" id="yDY-SN-3ZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPc-Mp-XJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpQ-vv-jpY" kind="relationship" relationship="rootViewController" id="s0t-Zn-2h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-A0-XMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="352"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="bSN-OD-KMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avy-ch-nkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icUserUi32" id="Syl-Oi-rtx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGT-5G-uqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTA-sh-EhX" kind="relationship" relationship="rootViewController" id="J5V-4u-swb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw0-fk-WYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="1683.5082458770617"/>
        </scene>
        <!--이벤드-->
        <scene sceneID="ldj-cS-FsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZV-ef-WFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="이벤드" image="icGiftUi32" id="6Kj-3N-OFu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyJ-yK-mJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVo-Eg-pbR" kind="relationship" relationship="rootViewController" id="Eyf-Lh-GdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idM-f5-xUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="1011.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAddwriteUi32" width="36" height="36"/>
        <image name="icArrowlineLeftPlacehold32" width="28" height="28"/>
        <image name="icCalendarFix28" width="28" height="28"/>
        <image name="icCameraFix28" width="28" height="28"/>
        <image name="icGiftUi32" width="36" height="36"/>
        <image name="icLikeInactive32" width="32" height="32"/>
        <image name="icMakerlineFix28" width="28" height="28"/>
        <image name="icMarkerOrange20" width="20" height="20"/>
        <image name="icMessageActive32" width="32" height="32"/>
        <image name="icOpenrefrigeratorUi32" width="36" height="36"/>
        <image name="icRefrigeratorFix28" width="28" height="28"/>
        <image name="icRefrigeratorOrange36" width="36" height="35"/>
        <image name="icShareUi32" width="32" height="32"/>
        <image name="icTimeFix28" width="28" height="28"/>
        <image name="icUserUi32" width="36" height="36"/>
        <image name="imgAddimg" width="90" height="90"/>
        <image name="imgBoomark" width="72" height="29"/>
    </resources>
</document>
